<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kks_bg"
    android:orientation="vertical"
    android:weightSum="100">


    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:background="@drawable/backgroundsquarewhite"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6">

            <com.example.pefpr.kahaniyonkashehar.customData.TektonProTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Register Child"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="8">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/individualbackgroundsquarewhite">

                    <com.an.customfontview.CustomEditText
                        android:id="@+id/et_studentName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Student Name..."
                        android:singleLine="true"
                        android:textSize="25sp"
                        app:editFontPath="fonts/tektonpro-bold.otf" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/individualbackgroundsquarewhite"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.an.customfontview.CustomEditText
                        android:id="@+id/et_fatherName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Fathers Name..."
                        android:singleLine="true"
                        android:textSize="25sp"
                        app:editFontPath="fonts/tektonpro-bold.otf" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.3"
                android:orientation="horizontal"

                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/individualbackgroundsquarewhite">

                    <RadioGroup
                        android:id="@+id/rg_gender"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="2"
                        android:checkedButton="@+id/rb_male"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Male"
                            android:textSize="25sp" />

                        <RadioButton
                            android:id="@+id/rb_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Female"
                            android:textSize="25sp" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/individualbackgroundsquarewhite"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:scaleType="center"
                            app:srcCompat="@drawable/ic_calender" />

                        <com.example.pefpr.kahaniyonkashehar.customData.TektonProTextview
                            android:id="@+id/tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Date"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:tooltipText="Date"
                            app:textFontPath="fonts/tektonpro-bold.otf" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/individualbackgroundsquarewhite">

                        <com.an.customfontview.CustomEditText
                            android:id="@+id/et_age"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="Age..."
                            android:inputType="number"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:textSize="25sp"
                            app:editFontPath="fonts/tektonpro-bold.otf" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/individualbackgroundsquarewhite">

                    <com.an.customfontview.CustomEditText
                        android:id="@+id/et_schoolName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="School Name..."
                        android:singleLine="true"
                        android:textSize="25sp"
                        app:editFontPath="fonts/tektonpro-bold.otf" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/individualbackgroundsquarewhite"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.an.customfontview.CustomEditText
                        android:id="@+id/et_villageName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Village Name..."
                        android:singleLine="true"
                        android:textSize="25sp"
                        app:editFontPath="fonts/tektonpro-bold.otf" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/individualbackgroundsquarewhite">

                    <com.an.customfontview.CustomEditText
                        android:id="@+id/et_userName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="User Name..."
                        android:singleLine="true"
                        android:textSize="25sp"
                        app:editFontPath="fonts/tektonpro-bold.otf" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/individualbackgroundsquarewhite"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.an.customfontview.CustomEditText
                        android:id="@+id/et_student_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Password"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:textSize="25sp"
                        app:editFontPath="fonts/tektonpro-bold.otf" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.8"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="bottom">

                <com.example.pefpr.kahaniyonkashehar.customData.TektonProButton
                    android:id="@+id/btn_submitstudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"
                    android:layout_weight="10"
                    android:background="@drawable/browse_content_selector"
                    android:gravity="center"
                    android:text="SUBMIT"
                    android:textSize="25sp"
                    app:btnFontPath="fonts/tektonpro-bold.otf" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>