<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:weightSum="100">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"></LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:orientation="vertical"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/individualbackground"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_account_circle_black_24dp" />

                <com.an.customfontview.CustomEditText
                    android:id="@+id/et_userName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@android:color/transparent"
                    android:hint="Username..."
                    android:singleLine="true"
                    android:textSize="25sp"
                    app:editFontPath="fonts/tektonpro-bold.otf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/individualbackground"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_lock_outline_black_24dp" />

                <com.an.customfontview.CustomEditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@android:color/transparent"
                    android:hint="Password..."
                    android:inputType="textPassword"
                    android:textSize="25sp"
                    app:editFontPath="fonts/tektonpro-bold.otf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:weightSum="2">

                <com.example.pefpr.kahaniyonkashehar.customData.TektonProButton
                    android:gravity="center"
                    android:id="@+id/btn_login"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/browse_content_selector"
                    android:text="LOGIN"
                    android:textSize="25sp"
                    app:btnFontPath="fonts/tektonpro-bold.otf" />

                <com.example.pefpr.kahaniyonkashehar.customData.TektonProButton
                    android:gravity="center"
                    android:id="@+id/btn_skip"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/browse_content_selector"
                    android:text="SKIP"
                    android:textSize="25sp"
                    app:btnFontPath="fonts/tektonpro-bold.otf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:weightSum="2">

                <com.example.pefpr.kahaniyonkashehar.customData.TektonProButton
                    android:gravity="center"
                    android:id="@+id/btn_sync"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/browse_content_selector"
                    android:text="SYNC"
                    android:textSize="25sp"
                    app:btnFontPath="fonts/tektonpro-bold.otf" />

                <!--<com.an.customfontview.CustomTextView-->
                <!--android:id="@+id/tv_register_student"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Register"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--app:textFontPath="fonts/tektonpro-bold.otf"-->
                <!--android:textStyle="italic" />-->

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"></LinearLayout>


</LinearLayout>