<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.pefpr.kahaniyonkashehar.fragments.StoryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">

            <ImageView
                android:id="@+id/iv_question"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/question_mark_round" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center">

            <com.example.pefpr.kahaniyonkashehar.customData.TektonProButton
                android:id="@+id/btn_previouspage"
                android:layout_width="80dp"
                android:layout_height="130dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/leftarrow"
                app:btnFontPath="fonts/tektonpro-bold.otf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:layout_weight="8"
            android:elevation="3dp"
            app:cardBackgroundColor="@color/storyCardTransparent"
            app:cardElevation="7dp"
            card_view:cardCornerRadius="@dimen/card_album_radius">

            <LinearLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:weightSum="10">

                <com.example.pefpr.kahaniyonkashehar.customData.TektonProTextview
                    android:id="@+id/story_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.8"
                    android:background="@drawable/loginbackground"
                    android:padding="8dp"
                    android:text="Title"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:textFontPath="fonts/tektonpro-bold.otf" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <com.example.pefpr.kahaniyonkashehar.customData.TektonProTextview
                    android:id="@+id/tv_pageno"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:textSize="28sp"
                    android:gravity="center"
                    android:background="@drawable/pagenobg"
                    android:text="10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center">

                <com.example.pefpr.kahaniyonkashehar.customData.TektonProButton
                    android:id="@+id/btn_nextpage"
                    android:layout_width="80dp"
                    android:layout_height="130dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rightarrow"
                    app:btnFontPath="fonts/tektonpro-bold.otf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/loginbackground"
        android:paddingHorizontal="10dp"
        android:paddingTop="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="8">

            <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/myflowlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flChildSpacing="10dp"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="5dp"></com.nex3z.flowlayout.FlowLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
