<?xml version="1.0" encoding="utf-8"?>
<com.an.customfontview.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    app:textFontPath="fonts/tektonpro-bold.otf"
    android:id="@+id/letterSpinnerTarget"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:textSize="50sp"
    android:textAlignment="center"
    xmlns:app="http://schemas.android.com/apk/res-auto" />