<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/attendencecard_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/attendencethumbnail"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:clickable="true"
                android:src="@drawable/avatarmale"
                android:scaleType="fitXY" />

            <com.example.pefpr.kahaniyonkashehar.customData.TektonProTextview
                android:id="@+id/attendencetitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/attendencethumbnail"
                android:background="@drawable/individualbackgroundsquarewhite"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="#000000"
                app:textFontPath="fonts/tektonpro-bold.otf"
                android:textSize="20sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>